<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/css/home.css">
    <title>Bhute</title>
    <style>
        .cd{
            border-radius: 33px;
            background-image: linear-gradient(45deg,#6b2cf5,#d450e6);
            padding: 20px;
            box-shadow: 0px 0px 12px 5px black;
            text-align: center;
            max-width: 50vh;
            max-height: 60vh;
            text-align: center;
            margin: auto;
            transition-property: all;
            transition-duration: 0.1s;
            transition-delay: 0s;
            
        }
        .cd:hover{
            max-width: 60vh;
            max-height: 60vh;

        }
        .navbar{
            position: sticky;
            top: 8px;
        }
       .signin{
            cursor: pointer;
            color: cyan;
            font-size: 23px;
            transition-property: font-si;
            transition-duration: 0.9s;
        }
        .signin:hover{
            font-size: 27px;
            color: #d450e6;
        }
        
        .part{
            background-color: black;
            padding: 13px;
        }
        .part1{
            background-color: black;
            padding: 13px;
            border-top-left-radius: 3vh;
            border-top-right-radius: 3vh;
        }
        img{
            max-width: 40vh;
            max-height:30vh ;
        }
        .b{
            font-size: 10vh;
        }
        .welcome{
            font-size: 7vh;
        }
    
    </style>
</head>
<body>
    <header class="header">
        <div class="header-div">
            <b class="b">B H U T E </b>
        </div>    
    </header>
    <p></p>
    <div class="navbar">
        <nav>
            <a style="padding-right: 19px;padding-left: 19px; " href="home.html"><strong>Home</strong></a>
            <a style="padding-right: 19px; "  href="plants.html"><strong>Plants</strong></a>
            <a  style="padding-right: 19px; " href="animals.html"><strong>Animals</strong></a>
            <a  style="padding-right: 19px; " href="cars.html"><strong>Cars</strong></a>
            <a  style="padding-right: 19px; " href="country.html"><strong>Country</strong></a>
        </nav>
    </div>
    <div class="message">
        <p>
            <b class="welcome"> W e l c o m e  Friend !</b>
        </p>
        <p style="color: #ee223e;">
            Click on the topics you are looking for an it will redirect you to that topic.
        </p>
        <br>
    </div>
    <section class="part1">
        <a href="plants.html">
            <div class="cd">
                <b style="color: black;">Plants</b>
                <hr style="width: 90%;">
                <img src="/static/images/fore.jpg" style="height: 300px;border-radius: 20px;border:5px solid black;width: 350px;">
            </div>
        </a> 
    </section>
    <section class="part">
        <a href="animals.html">
            <div class="cd">
                <b style="color: black;">Animals</b>
                <hr style="width: 90%;">
                <img src="/static/images/anibg.jpg" style="height: 300px;border-radius: 20px;border:5px solid black;width: 350px;">
            </div>
        </a>
    </section>
    
    <section class="part" class="part">
        <a href="cars.html">
            <div class="cd">
                <b style="color: black;">Cars</b>
                <hr style="width: 90%;">
                <img src="/static/images/car2.jpg" style="height: 300px;border-radius: 20px;border:5px solid black;width: 350px;">
            </div>
        </a> 
    </section>
    <section class="part" class="part">
        <a href="country.html">
            <div class="cd">
                <b style="color: black;">Country</b>
                <hr style="width: 90%;">
                <img src="/static/images/cou.jpg" style="height: 300px;border-radius: 20px;border:5px solid black;width: 350px;">
            </div>
        </a> 
    </section>
    <section class="part">
        <a href="#">
            <div class="cd" style="background-image: linear-gradient(45deg,#fe3,#a1ffd9);opacity: 20%;">
                <b style="color: black;">Coming soon</b>
                <hr style="width: 90%;">
            </div>
        </a>
    </section>
    <section class="part" style="text-align: center;">
        <b style="color: aliceblue;font-size: 23px;">Many other intresting topics are coming soon . . .  </b> 
        <p></p>
        <b class="signin">Sign in to get notified</b>
    </section>






</body>
</html>